[33mcommit 846f8f7678dd957372ad20713d21e948c2b554b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date: Thu Jun 22 18:28:56 2023 +0000

    mettre en forme la première page du site web de wiki kouman

[33mcommit 7ed7cb5b8fb0fca915b21208fb8816e1d1e7e79b[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date: Thu Jun 22 16:03:12 2023 +0000

    amelioration de l'en tete du site web

[33mcommit 2d4d3cab351802de6acf0f70060611dd955aee96[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date: Wed Jun 14 23:53:45 2023 +0000

    ajout de aside

[33mcommit 61bd4a3db583735def39401365ea30a92fdfd99b[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date: Wed Jun 14 13:09:17 2023 +0000

    ajout du css

[33mcommit 87a33e31d44208d275b967f5e9e2d53182233563[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date: Sat Jun 10 17:04:53 2023 +0000

    ajout du html

[33mcommit 94fa3001630accaea59322779b5b7a4ba5e73336[m
Author: Samuel Gouré <gmarcsamuel@gmail.com>
Date: Sat Jun 10 15:30:13 2023 +0000

    mise en ligne du site web de kouman
